# Training-Center-Tasks

./: .gitignore  AccountCreatedPage.cs  AccountInformationPage.cs  BasePage.cs  CartPage.cs  ConfigReader.cs  Consumer.cs  ConsumerInfoReader.cs  GetConsumerSettings.cs  GetSettings.cs  HomePage.cs  Item.cs  LoginPage.cs  NewConsumer.cs  NewConsumerInfo.cs  PrimaryTests.cs  ProductsPage.cs  SecondaryTests.cs  SetUpEnvironmentDriver.cs  TestBaseInfo.cs  Tests.cs  Training_Center_Task_10.sln  Training_Center_Task_11.sln  Training_Center_Task_12.sln  Training_Center_Task_14.sln  Training_Center_Task_15.csproj  Training_Center_Task_3.sln  Training_Center_Task_4.sln  Training_Center_Task_5.sln  Training_Center_Task_6.sln  Training_Center_Task_7.sln  Training_Center_Task_9.sln  WindowData.txt
Config/: alex.json  ivo.json  john.json
EventLogListener/: Class1.cs  EventLogListener.csproj  EventLogListeners.cs
Logs/: Log.docx  Log.txt
Pages/: AccountCreatedPage.cs  AccountInformationPage.cs  BasePage.cs  CartPage.cs  HomePage.cs  LoginPage.cs  Navigation.cs  ProductsPage.cs
TextListener/: Class1.cs  TextListener.csproj  TextListeners.cs
Training_Center_Task_10/: EmployeeInfo.cs  SeleniumWebDriverExtensions.cs  Tests.cs  Training_Center_Task_10.csproj
Training_Center_Task_11/: BasePage.cs  Class1.cs  Constants.cs  MainPage.cs  SeleniumWebDriverExtensions.cs  Training_Center_Task_11.csproj
Training_Center_Task_11/DDT/: TestData.json
Training_Center_Task_11/Models/: AccessJsonData.cs  JsonDataPattern.cs
Training_Center_Task_11/Pages/: BasePage.cs  HomePage.cs  InboxPage.cs  LogInPage.cs
Training_Center_Task_11_Selenium_Tests/: ConstantsTests.cs  Tests.cs  Training_Center_Task_11_Selenium_Tests.csproj  UnitTest1.cs  UnitTests.cs
Training_Center_Task_12/: AllureTestOne.cs  AllureTestTwo.cs  BaseTest.cs  Training_Center_Task_12.csproj
Training_Center_Task_14/: ConfigReader.cs  GetSettings.cs  Item.cs  Tests.cs  Training_Center_Task_14.csproj
Training_Center_Task_2/: BaseMatrix.cs  DiagonalMatrix.cs  ExceptionMessages.cs  SquareMatrix.cs  ValueInMatrixChanged.cs
Training_Center_Task_2_Test_Input/: Program.cs
Training_Center_Task_3/: Author.cs  Book.cs  Catalog.cs  Class1.cs  ExceptionMessages.cs  NotificationMessages.cs
Training_Center_Task_3_Tests/: Program.cs  (+1 more)
Training_Center_Tast_9_Selenium_Tests/: ConstantsTests.cs  SeleniumWebDriverExtensions.cs  Tests.cs  Training_Center_Tast_9_Selenium_Tests.csproj
(+79 files in other folders)
